<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Home" />
        <item
            android:id="@+id/nav_archives"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Archives" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Tags" />
        <item
            android:id="@+id/nav_links"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Links" />
    </group>

    <item android:title="Version">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_launcher_round"
                android:title="about me" />
        </menu>
    </item>

</menu>